# UsersApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/usersapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsapp/: UsersApplication.kt
app/src/main/java/com/newsapp/core/activities/: MainActivity.kt
app/src/main/java/com/newsapp/core/activities/view_models/: MainViewModel.kt
app/src/main/java/com/newsapp/core/composables/: DefaultSnackbar.kt  NewsCard.kt  SmallLoadingButton.kt
app/src/main/java/com/newsapp/core/composables/util/: SnackbarController.kt  rememberWindowInfo.kt
app/src/main/java/com/newsapp/core/data/local/: Converters.kt  NewsDatabase.kt
app/src/main/java/com/newsapp/core/data/local/dao/: ArticleDao.kt
app/src/main/java/com/newsapp/core/data/local/entities/: Article.kt
app/src/main/java/com/newsapp/core/data/remote/: RetrofitInstance.kt
app/src/main/java/com/newsapp/core/data/remote/services/: NewsService.kt
app/src/main/java/com/newsapp/core/data/repository/Implementation/: NewsRepository.kt
app/src/main/java/com/newsapp/core/data/repository/Interface/: INewsRepository.kt
app/src/main/java/com/newsapp/core/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/newsapp/core/di/: AppModule.kt
app/src/main/java/com/newsapp/core/domain/model/: Article.kt  News.kt  Source.kt
app/src/main/java/com/newsapp/core/domain/use_case/: GetNews.kt
app/src/main/java/com/newsapp/core/navigation/: BodyContent.kt  Navigation.kt  Screen.kt
app/src/main/java/com/newsapp/core/util/: Constants.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/newsapp/feature_news/presentation/screens/: NewsDetailsScreen.kt  NewsScreen.kt
app/src/main/java/com/newsapp/feature_news/presentation/viewmodels/: NewsState.kt  NewsViewModel.kt
app/src/main/java/com/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/usersapplication/: MainActivity.kt  UsersApplication.kt
app/src/main/java/com/usersapplication/core/activities/: MainActivity.kt
app/src/main/java/com/usersapplication/core/activities/view_models/: MainViewModel.kt
app/src/main/java/com/usersapplication/core/di/: AppModule.kt
app/src/main/java/com/usersapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/usersapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
